# miiting-app

./: .gitignore  README.md  app.json  package.json
App/Components/: AddButton.js  Advert.js  Avatar.js  ChatItem.js  CodeInput.js  DetailsTable.js  Drawer.js  EraseButton.js  Filters.js  FormatInput.js  GalleryItem.js  GooglePlacesInput.js  GuestItem.js  Header.js  ImageGalleryModal.js  Invitation.js  LoginLink.js  MiitingLoader.js  NavigationTab.js  ProviderDescription.js  ProviderDirectoryItem.js  ProviderItem.js  ProvidersList.js  QRScan.js  RatingInput.js  SearchBar.js  TextWithLinks.js  ThumbTable.js
App/Components/Styles/: AddButtonStyles.js  AdvertStyles.js  AvatarStyles.js  ChatItemStyles.js  DetailsTableStyles.js  DrawerStyles.js  EraseButtonStyles.js  FiltersStyles.js  FormatInputStyles.js  GalleryItemStyles.js  GooglePlacesInputStyles.js  GuestItemStyles.js  HeaderStyles.js  ImageGalleryModalStyles.js  InvitationStyles.js  LoginLinkStyles.js  MiitingLoaderStyles.js  NavigationTabStyles.js  ProviderDescriptionStyles.js  ProviderDirectoryItemStyles.js  ProviderItemStyles.js  ProvidersListStyles.js  QRScanStyles.js  RatingInputStyles.js  SearchBarStyles.js  TextWithLinksStyles.js  ThumbTableStyles.js
App/Config/: Apiconfig.js  Appconfig.js  FacebookConfig.js  PushConfig.js  SocketConfig.js
App/Containers/: AddBankInfoContainer.js  AddProvidersContainer.js  App.js  ChatContainer.js  ChatMembersContainer.js  ChatPrivateContainer.js  CreateEventContainer.js  DashboardContainer.js  EditUserContainer.js  EventSuccessContainer.js  ForgottenPasswordContainer.js  GuestsListContainer.js  ImageViewerContainer.js  JoinEventContainer.js  JoinInvitationContainer.js  JoiningInfoContainer.js  LaunchContainer.js  LoginContainer.js  ManageEventContainer.js  MediaFlowContainer.js  NoEventContainer.js  PickRestaurantContainer.js  PotContainer.js  PotContributionContainer.js  ProviderContactContainer.js  ProviderContainer.js  ProviderDetailContainer.js  ProviderListContainer.js  RegisterContainer.js  RootContainer.js  SelectEventContainer.js  TablePlanContainer.js
App/Containers/Styles/: AddBankInfoStyles.js  AddProvidersStyles.js  ChatMembersStyles.js  ChatStyles.js  CreateEventStyles.js  DashboardStyles.js  EditUserStyles.js  EventSuccessStyles.js  ForgottenPasswordStyles.js  GuestsListStyles.js  ImageViewerStyles.js  JoinEventStyles.js  JoinInvitationStyles.js  JoiningInfoStyles.js  LaunchStyles.js  LoginStyles.js  ManageEventStyles.js  MediaFlowStyles.js  NoEventStyles.js  PickRestaurantStyles.js  PotContributionStyles.js  PotStyles.js  ProviderStyles.js  RegisterStyles.js  SelectEventStyles.js  TablePlanStyles.js
App/Lib/: I18n.js  index.js
App/Locales/: fr.json  index.js
App/Navigation/: RouteStack.js
App/Themes/: Images.js  Metrics.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/miiting/app/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/miiting/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/miiting.xcodeproj/: project.pbxproj
ios/miiting.xcodeproj/xcshareddata/xcschemes/: miiting-tvOS.xcscheme  miiting.xcscheme
ios/miiting.xcworkspace/: contents.xcworkspacedata
ios/miiting/Base.lproj/: LaunchScreen.xib
ios/miiting/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/miiting/Images.xcassets/LaunchIcon.imageset/: Contents.json
ios/miitingTests/: miitingTests.m
